<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechDecon Guide</title>
    <style>

        /*
        flex
        justify-content: aligns items horizontally
        align-items: aligns items vertically


        grid-template-columns: with this you can define size of each columns in the grid

        grid-template-rows: with this you can define size of each rows in the grid

        grid-template-areas: with this you can specify the different areas within the grid layout

        clamp(min,preferred,max);




        */
        /* .container{
            display: grid;
            height: 100vh;
            grid-template-areas: 
            "nav nav nav nav"
            "main main main sidebar"
            "content1 content2 content3 sidebar"
            "footer footer footer footer";
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: .2fr 1.5fr 1.2fr .5fr;
            grid-gap: 0.2rem;
        }
        nav{
            background: rgba(23,23,23,.5);
            grid-area: nav;
        }
        main{
            background: rgba(43,23,133,.6);
            grid-area: main;
        }
        #sidebar{
            background: rgba(255,100,0,.3);
            grid-area: sidebar;
        }
        #content1{
            background: rgba(0,255,0,.3);
            grid-area: content1;
        }
        #content2{
            background: rgba(0,0,255,.4);
            grid-area: content2;
        }
        #content3{
            background: rgba(100,20,34,.4);
            grid-area: content3;
        }
        footer{
            background: rgba(200,0,100,.6);
            grid-area: footer;
        }

        @media only screen and (max-width: 550px){
            .container{
                grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
            grid-template-columns: 1fr;
            grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            }
            
        } */




        *{
            padding:0;
            margin: 0;
            outline: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        :root{
            --color-primary: rgb(243, 255, 11);
            --color-danger: red;
            --color-warning: orange;
            --color-success: limegreen;
            --color-white: #fff;
            --color-black: #000;
            --color-bg: #efefef;
            --color-bg1: blue;
            --color-bg2: blue;

            --container-sz-lg: 80%;
            --container-sz-md: 85%;
            --container-sz-sm: 90%;

            --transition: all 1s ease-in-out;
        }

        body{
            background-color: var(--color-bg);
            font-size: 16px;

        }
        h1,h2,h3,h4,h5,h6{
            line-height: 1.2rem;
        }
        h1{
            line-height: 2.2rem;
        }
        h2{
            line-height: 1.8rem;
        }
        h3{
            font-size: 1.6rem;
        }
        h4{
            font-size: 1.4rem;
        }
        .main-container{
            height: 100vh;
            display: grid;
            grid-template-columns: 2fr 8fr;
            grid-template-rows: .1fr 1fr;
            grid-template-areas: 
            "nav header"
            "nav main";
        }

        nav{
            grid-area: nav;
            background-color: var(--color-bg1);
        }
        .container{
            width: 90%;
        }
        .nav-container a{
            color: var(--color-primary);
        }
        .nav-container #logo{
            font-weight: 900;
        }
        .nav-container .nav-menu{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .nav-container .nav-menu ul.nav-sub-menu{
            display: none;
            margin-left: 1rem;
            list-style-type: circle;
        }
        .nav-menu:focus-within > .nav-sub-menu{
            display: block;
        }
        
        header{
            grid-area: header;
        }
        div.content{
            grid-area: main;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <nav>
            <div class="container nav-container">
                <a id="logo" href="">Decon Trailer Operations Manual</a>
                <ul class="nav-menu">
                    <li>
                        <a id="startUp_mainNavItem" href="#">Start Up</a>
                        <ul id="startUp_subMenu" class="nav-sub-menu">
                            <li><a href="#">Location Selection</a></li>
                            <li><a href="#">Powering the Trailer</a></li>
                            <li><a href="#">Set Up Trailer</a></li>
                            <li><a href="#">Flushing Glycol</a></li>
                            <li><a href="#">Purging Air</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="deconOps_mainNavItem" href="#">Decon Operations</a>
                        <ul id="deconOps_subMenu" class="nav-sub-item">

                        </ul>
                    </li>
                    <li>
                        <a id="tearDwn_mainNavItem" href="#">Tear Down</a>
                        <ul id="tearDwn_subMenu" class="nav-sub-menu">

                        </ul>
                    </li>
                    <li>
                        <a id="trans_mainNavItem" href="#">Transportations</a>
                        <ul class="nav-sub-menu">

                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <header>
            <h1>NG-C130 Gen3 Mass Decon Trailer Operations Manual</h1>
        </header>
        <div class="content">
            content
        </div>
    </div>











    <!-- <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>Footer</footer>
    </div> -->
</body>
</html>