<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmeriMove Brochure</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-primary: #649307;
            --color-secondary: #a49628;
            --color-card: rgb(228, 228, 48);
            --color-nav: #494949;
        }

        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        /* Layout */
        .container {
            min-width: 80%;
            margin: 0 auto;
        }

        .columns {
            display: flex;
            flex-direction: column;
        }

        .rows {
            display: flex;
            flex-direction: row;
        }

        .just-spBet {
            justify-content: space-between;
        }

        .just-spEven {
            justify-content: space-evenly;
        }

        .just-spArnd {
            justify-content: space-around;
        }

        .col-1 {
            flex-basis: 24%;
        }

        .col-2 {
            flex-basis: 47%;
        }

        .col-3 {
            flex-basis: 73%;
        }

        .col-4 {
            flex-basis: 97%;
        }
        .flex-wrap{
            flex-wrap: wrap;
        }




        /* myStyles */


        /*


        START
        BANNER / NAVIGATION


        */
        #mainHeader {
            width: 100%;
            height: 100vh;
            background: var(--color-nav) url(./img/Banner.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        #mainHeader .banner{
            height: 80%;
        }
        #mainHeader .banner .logo{
            background: url(./img/AmeriMove_Logo.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: bottom left;
        }
        #mainHeader .banner .mission{
            background: rgba(241, 202, 63, 0.3);
        }
        
        #mainHeader .navigation{
            background: var(--color-nav);

        }
        #mainHeader .navigation ul{
            list-style: none;

        }
        #mainHeader .navigation ul li{
            padding: 1em 1em;
            display: inline-block;
        }

        #mainHeader .navigation ul li a{
            text-decoration: none;
            color: white;
        }
        #mainHeader .navigation ul li:hover{
            color: var(--color-primary);
            background: white;
        }

        /*
        

        END
        BANNER / NAVIGATION


        */









        main{
            background: var(--color-secondary)
        }
        main header{
            padding: 1em 0;
            background: var(--color-primary);
            text-align: center;
        }

        div.card{
            background: var(--color-card);
            padding: 1em;
            border-radius: 1em;
        }
        div.card img{
            width: 100%;
        }









        @media screen and (max-width: 680px){
            
            #mainHeader .navigation{
                height: 60%;
            }
            #mainHeader .navigation ul li{
                display: block;
            }
        }
    </style>
</head>

<body>
    <header id="mainHeader" class="columns just-spBet">
        <div class="banner container rows just-spBet">
            <div class="col-3 logo">

            </div>
            <div class="col-1 mission">
                <h2>Ready for action, anytime, worldwide!</h2>
                <p>
                    We are dedicated to moving you where ever you need to be in under any circumstances. AmeriMove offers a wide variety of moving services suitable for any given situation.
                </p>
                <p><a href="#">Our Services</a></p>
            </div>
        </div>




        <div class="navigation">
            <nav class="container">
                <ul>
                    <li><a href="#aboutUs">About Us</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#ContactUs">ContactUs</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <main>
        <div class="container">
            <section id="aboutUs">
                <header>
                    <h2>About Us</h2>
                </header>
                <div class="columns">
                    <div>
                        <img src="./img/AmeriMove_Logo.png" alt="">
                    </div>
                    <div>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere repellat perferendis consequatur odio. Explicabo repellat ab quaerat aliquid harum similique. Quasi, esse quaerat necessitatibus quisquam hic doloribus repellendus ducimus at?
                        </p>
                    </div>
                </div>
            </section>

            <section id="Services">
                <header>
                    <h2>Services</h2>
                </header>
                <p>
                    Find the right services for the job.
                </p>
                <p>
                    AmeriMove offers a wide variety of moving services. We are capable of adapting to your needs to get the job done. Below is a list of services we offer.
                </p>
                <div class="rows just-spArnd">
                    <div class="card col-2">
                        <figure>
                            <img src="./img/famPackVeh.jpg" alt="LMTV">
                            <caption><acronym title="Light Medium Tactical Vehicle">LMTV</acronym></caption>
                        </figure>
                        <h3>Single Family Package</h3>
                        <p>Economic moving package for single famailies.</p>
                    </div>
                    <div class="card col-2">
                        <figure>
                            <img src="./img/bus.jpg" alt="Military Bus">
                            <caption>
                                Personnel Carrier
                            </caption>
                            <h3>Bus Loads</h3>
                            <p>
                                Not only can we move items we can also move bus loads of people.
                            </p>

                        </figure>
                    </div>
                </div>
            </section>


            <section id="ContactUs">
                <header>
                    <h2>Contact Us</h2>
                </header>
                <p>
                    Please fill out the form below and we will contact you as soon as possible.
                </p>
                <form action="">
                    <label for="">Full Name: <input type="text" name="fullName" id="" placeholder="Bob Smith"></label>
                    <label for="">Phonenumber: <input type="tel" name="phoneNumber" id="" placeholder="333-333-3333"></label>
                    <label for="">Email: <input type="email" name="email" id="" placeholder="mymail@mail.com"></label>
                    
                </form>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">

        </div>
    </footer>
</body>

</html>